
/************************************************************************/
記録01日目

2017 07 / 25 [Tue]
　今日からここに進捗状況を記していく。
　親機は(110)、子機は(100)とします。
　今後、僕は一号機のことを(勝手に)「ゼフィランサス」と呼びます。二号機は
もちろん「サイサリス」で。
　四輪のカーブどないしょーかな。現在、カーブする方向は旋回方向の設定を参照
しているので、あらかじめの設定が必要になっている。ここら辺を何とかしたい。
　現在、なんとなく思っているのは、
	void Curve(YesNO _is_curve_l, YesNo _is_curve_r, double _persent);
みたいな感じにすること。ていうかもう、これでいいかな。

・一号機 子機(100) [Zephyranthes Warhead]
　現在のところ、プログラムは完成。移動もモータの回転しか見ていないけど、
これで大丈夫なはず。

・一号機 親機(110) [Zephyranthes Catapult]
　クラスだけ用意しまうま。明日にでも実装しまーす。

/************************************************************************/
記録02日目

2017 07 / 26 [Wed]
　たまに好きな音楽聞きながら作業したいなって思う。周りへの注意がなくなるか
らあかんとはわかってるけど。というか、騒音のないところで作業したい。
　早く一年生だけでの加工を解禁してほしい。いくら急ぎではないとはいえ調子よ
くプログラムしてたり、集中してバグ探してたりする時に呼び出されるのはかなり
むかつく。
　何も考えないけど量だけは多い作業ほどきついのはないな。
　三輪オムニのクラスに各種旋回の機能を追加した。これで実装しやすくなる。
　そのほかの四輪にもおいおい追加していく予定。めんどいけど。
　暇を見つけては、関数に説明を追加している。分かってもらえるかはわからない
けどないのとあるのとではだいぶ変わるだろう。

・一号機 子機(100) [Zephyranthes Warhead]
　特に何も

・一号機 親機(110) [Zephyranthes Catapult]
　クラスの実装完了。明日にはマシンにのっけられるはず。

/************************************************************************/
記録03日目

2017 07 / 27 [Thu]
　いよいよぶっぱなすのか。楽しみだなぁ。回路は耐えられるのかな? どうでもい
いけど、今度からぼくは、子機の射出を(勝手に)「殺人レシーブ作戦」と呼びます。
　ぶっ放してみると思ったよか威力が少なかった。子機が重いのか、パワーが足り
ないのか。
　走らせてみると、右が浮いてて全く動かない。ここら辺は機械班になんとかして
もらうしかないな。
　オムニのクラスは三輪と四輪に分けた。お互いのプログラムはあまり変わらない
し、新しい親を作って兄弟にしてしまってもいいかもしれない。というか、そう
しようかな。

・一号機 子機(100) [Zephyranthes Warhead]
　特に何も

・一号機 親機(110) [Zephyranthes Catapult]
　特にプログラム上の問題はない。はず。

/************************************************************************/
記録04日目

2017 07 28 [Fri]
　サイサリスって英語読みするとピサリスなんだね。アイアンをアイロンと読んだ
みたいな話だな。
　新しい子機(101と番号つけときます)に回路載せないと。(100)と違って、モータ
が移動しない分載せられるスペースは多いけど、どこに回路乗せたらいいんだよ。
　回路の数が足りない。何とかごまかして必要分は確保できたけど。小さい昇圧が
足りてないんだよなぁ。MDもきつい。
　そういえば、三軸はどうするんだろう? おれも、三軸のプログラムのProject3を
除外しちゃってるけど。いま、こいつビルドとしたら、エラーの嵐が吹き荒れるん
だよなぁ。
　そうだ、基本的なマシンの動作を集めた基礎クラスを作ろう。

・一号機 子機(101) [Zephyranthes Warhead]
　こいつに回路を載せるのと、全ての関数に説明を付けるのとではどちらが楽だろ
うか。(100)も(101)もプログラム的には特に変わらないので、要素の追加などの変
更点はない。旋回動作を親機と同じにし、PWMのコマンドを変えた。
　回路はまだ全部載ってない(遅すぎwww)。明日の朝には配線を終わらせて動作確認
する。
　バッテリーどこに載せようかな。とにかくスペースがきつい。

・一号機 親機(110) [Zephyranthes Catapult]
　昇圧回路を旧基板に載せ換えて、リレーを載せた。

/************************************************************************/
記録05日目

2017 07 29 [Sat]
　ゼフィランサスの役目も明日で終わる。明後日からはピサリスに切り替えて行く
ことになる。結局ほとんど動かしていない。(110)と(100)は回路を載せた意味すら
なかった。でも、カタパルトのデータの収集という役目は立派に果たしてくれたと
思う。
　アメゴム8本で1.5[s]、10本で1.25[s]といった感じだった。加速の衝撃は回路に
対して特に影響はないけれど、着地の衝撃はかなりの影響を与えてしまうらしい。
　ピサリスからは、親子にちゃんと名前を付けたいな。どんなのがいいだろうか。
　何となく最近休みたい。明日はまだゼフィランサスでのテストが残ってるから無
理だな。月曜日はピサリスの設計で、おれが出る幕がないし、休もうかな。

・一号機 子機(101) [Zephyranthes Warhead]
　こいつに回路を載せるのはとにかくきつかった。写メ撮ったから見てほしい。
　加速の衝撃は特に問題なかった。むしろ回路の固定のほうがやばい。
　子機を打ち上げるような形で発射すると、衝撃で回路が完全に動かなくなった。
　BT回路が受信していたりと個々の回路は正常に動いていたと思うけど、恐らく
回路間通信部分に障害が出たのではと思う。
　こらあかんわ、サイサリスからは、しっかりと衝撃を緩和しておいてもらわな
いとまともに動かせない。スペース的にきつくなってくるし、専用回路を用意し
たほうがいいのかもしれない。
　明日には、ダンパーなどの衝撃吸収機構がつくらしい。ケーブルとかも強化し
ておかないと。

・一号機 親機(110) [Zephyranthes Catapult]
　特に何もしていない。回路載せた意味ねぇなこいつ。
　実験のためにばらされて、走ることもできなくなった(ほとんど走った覚えはな
いが)。だけど頑張った。データを取るための一号機の役目を立派に果たした。
　(110)は強い子。

・二号機 [Physalis]
　とりあえず、クラスだけ用意した。

/************************************************************************/
記録06日目

2017 07 30 [Sun]
　ゼフィランサスはもうがたがたでぼろぼろだわ。(110)は特に大きな歪みはないら
しいけど、(101)のほうはがたがた。キャスターのフレームはひん曲がり、展開のロ
ックはフレームごと折れたりとしてる。
　明日からはどうなるのだろうか? サイサリスに入っていくらしいが、仕様はどう
なるのだろうか? カタパルトで射出後の位置合わせが厳しいという話になった。
　装備を追加すれば、高速の位置合わせもできないこともないだろうけど、重量が
増加してしまう。
　とりあえず、会議で話に出た、両スタート地点からの十字砲火を試すらしい。
　サイサリスの仕様はどうなるのだろうか? まだ、マシン本体の仕様は固まってな
いようだし、クラスを用意しとくぐらいしかできそうになさそう。

・一号機 子機(101) [Zephyranthes Warhead]
　ぶっつぶれとる。だけど、立派に実験とデータ取りの役目を果たした。

・一号機 親機(110) [Zephyranthes Catapult]
　もはやこいつをマシンと思うやつはいないだろう。

・二号機 [Physalis]
　まだようわからん

/************************************************************************/
記録07日目

2017 08 01 [Tue]
　あたらしい子機ができてた。こいつは本陣前にカタパルトで突っ込んで搭載した
散弾銃をぶっ放すというコンセプト。自走は不可なので砲台をぶん投げてる感じ。
　とりあえず、(102)と番号ふっとく。
　問題は、ある程度適当でいいとはいえ、本陣前まで飛ばせるかだな。
　DQ11やりたい。共同出資したとはいえ、しばらくは、親父がかじりついてるだろ
うしなぁ。というか、せっかくWiiを持って帰ってきたのにDQ2,3まだやってねぇ。
　書くことが思いつかないし、(102)の要素でも説明する。
　投射してから、ストッパーと砲身の展開を行うまでの「滑走モード」と、展開後
の「砲撃モード」がある。「滑走モード」では砲身の操作と射撃は不可能となって
いる。
　現在の仕様はこんな感じ。
　というか、いま砲身を後ろに向けて投射してるけど、どうするんだろう? 可動域
の都合上、このままじゃ本陣狙えねえぞ。

・一号機 子機(102) [Zephyranthes Shotgun]
　ぶっ放した後、ストッパーを展開したら滑って止まった。展開せずにそのまま
フェンスに突っ込んだら、回路がおかしくなった。恐らくおかしくなった原因はBT
受信回路とメイン回路の間のRS422回路と思われる。これまでのトラブルもここが
原因かもしれない。

/************************************************************************/
記録08日目

2017 08 02 [Wed]
　fucking hot!! fucking hot!! fuck!!!!
　とりあえず、変形用の電磁弁を追加した。けど、追加した3portがなぜか開きっ
ぱなしになってやがった。fuckin valveめ。使い物にならなかったので、専南での
実験が終わった後にダブルソレノイドの5portに取り換えた。いい感じ。
　午前中に試した感じでは、ストッパーが効かなかった。展開しても、回転して耐
震マットのない部分が接地してしまう。
　ソフトはまだ書き替えたい。開いた後の電磁弁を閉じる操作をどないしようか。
　というか、(102)ってフェンスの上を飛び越えて本陣まで突っ込むんだね。中々
イカレてるな。
　とりあえず、ストッパーが効かない。止まらなない。回る。
　一年がハチに刺された。刺したハチはすぐに仕留められたらしい。近くの林にで
も巣があるのだろうか? スズメバチは行動範囲が広かったと思うけどアシナガバチ
はどのくらいだったかな? とりあえず、気を付ける必要がありそう。今までも部室
にハチが侵入したとかあったけど。

・一号機 子機(102) [Zephyranthes Shotgun]
　電磁弁を閉じる機能を追加。砲身展開用の電磁弁を追加。

/************************************************************************/
記録09日目

2017 08 03 [Thr]
　今日はミスドのドーナツをタダでもらえる日だ。部活が終わったらもらいにいく
としよう。
　今日から二号機(1.5号機?)の設計に入っていくらしい。
　まだ設計段階なので形らしいものはない。おれのお仕事も特にはない。と思う。
　今日は関数に説明を付けて一日をつぶそうと思う。これ、考えるだけで死にたく
なってくるような作業だな。
　コントローラの読み取りの関数に、受信が一定時間されなかったら、読み取りを
打ち切ってエラーを通知する機能を追加した。追加したはいいけどデータがバグっ
た際にはなすすべがないんだよなぁ。人間にはありえないスピードでデータが変化
してたら、なんかするプログラムぐらいしか思いつかん。結局通信が死ぬことへの
最も効果的な対策は通信が死なないようにすることなんだね。
　二号機子機がだいたい形になった。親機は図面もまだ。明日には加工に入る予定。
　二号機親機をCrazyCatapultCannon略して「TripleC」、子機を「PearStone」と
名付けた。自分でもひでえ名前だと思うけど、残念ながらおれのネーミングセン
スではこれが限界。
　子機の名前は「OneWayTicket」もいいかもしれない。これ、スタンドっぽい。
　とりあえず両方のクラス用意したけど、まだ仕様がよくわからないから、本格的
な実装はしていない。現状はこんなところ。

・二号機親機(200) [TripleC(仮)]
　クラス用意した。名前の由来はフェンス飛び越えさせるのがイカレてるなと思っ
たから。

・二号機子機(210) [PearStone(仮)]
　クラス用意した。名前の由来は戻ってこれないことから。梨の礫。

/************************************************************************/
記録10日目

2017 08 04 [Fri]
　きんきんきんようび〜。
　なにがきんきんきんようびだ。今日もクソ熱いじゃねえか。fucking hot!!!!
　やっぱり、(210)の名前は「OneWayTicket」にしよう。
　やっぱり「TripleC」はアレ過ぎると思う。「StrongArm」にする。
　新しくなるごとに回路スペースが減っていく。本番用は新しく回路作った方がい
いのかも。どこに載せればいいのやら。新しくBT搭載機能縮小MainCircitとか作っ
た方がいいのでは。
　割とどんな秘密道具がでてくるか楽しみにしてる。NHKの思惑から外れて遠距離
戦が主体になると思うけど。近接戦用の秘密道具は出てくるのだろうか? フレイル
とか、ムチとか、斧とかが出てきたら楽しいと思う。使えるかは知らない。
　メモ帳を落としていたらしい。自分でも気づいてなかった。落とした時のために
電話番号を書いておいたのが功を奏した。月曜日にでも橿原警察署に取りに行くこ
とにする。

・二号機親機(200) [StrongArm]
　名前変えた。剛腕、強肩とかのつもりで付けた。これで合ってるかは知らん

・二号機子機(210) [OneWayTicket]
　やっぱりこっちの名前にした。アメリカの悪党は、鉄砲玉をこう言うらしい。
　回路を載せるのには苦労した。プログラムは特に問題なし。(102)からの変更点
は砲身展開用のシリンダがなくなったことぐらい。

/************************************************************************/
記録11日目

2017 08 05 [Sat]
　Fucking hot.
　親機には、カタパルト以外に3門のショットガンを搭載するらしい。となると、
親機の名前はケルベロスちゃんみたいな感じにしよう。砲門が増えたらヒュドラと
かもいかもしれない。
　今日見た限り、(200)に載せるショットガンの威力がかなり不安なんだけれど、
大丈夫なんだろうか?
　(110)からカタパルトが2,300[mm]は伸びてる。でも、アメゴムの長さは変わらな
いそうな。恐ろしいな。衝撃は大丈夫かな。
　明日は榛原で花火大会らしい fuck。あーリア充グループとかカップルの横を通
って帰るのは嫌だなぁ fuck。何が悲しくて一人寂しくTwitterしてなきゃならねぇ
んだよ fuck。もぅ まぢ無理 DQ11する...fuck。

・二号機親機(200) [Kerberos-chan]
　でけてた。ケルベロスちゃんと名付けた。略してケルちゃん。
　ぶっ放したら、アメゴム3*2本で3.5[kg]以上ある子機が0.5[s]は滞空してた。
　おっそろしいわ。こいつ。
　回路ボックスを適当に載せました。宮原くんのが艤装されたら、ちゃんとした回
路載せます。
　操作と動作の感覚をそろえた。逆になってるやつとかややこしい旋回操作とか。
　ショットガンとカタパルト発射用の電磁弁のソースを追加。
　動かしてたらアメゴムが前輪に絡まる。要カバー。どうせ、フィールドに落っこ
ちたものが絡まらないようする必要があるし、何とかしてもらおう。

・二号機子機(210) [OneWayTicket]
　射出テストを行った。ストッパーが勢いを殺しきれてない。
　回路は一度電源ケーブルが抜けたりしたけれど大丈夫そうだった。けど、着地の
衝撃でストッパーが死んでしまった。
　早くこいつのショットガンをぶっ放してみたい。リーダーいわく威力はあんまり
ないらしい。相手への脅威になれるといいのだけれど。

/************************************************************************/
記録12日目

2017 08 06 [Sun]
　Fucking hot.
　花火大会が見てた。あと、井足の家で焼き肉食ってた。奈良県内じゃ割とでかい
花火大会だから、だいぶ人が来てた。カップル多すぎやろ Fuck。花火と一緒に打ち
あげられてろ。
　いとこが結婚するらしい。結婚したら、親父の姫さんの婿さんへのウザ絡みが加
速しそうやな。
　早いとこソースを引き渡せる状態にしないと。関数や型にしっかり説明つけて、
クラスや名前空間といったC++の機能についての説明して、処理の解説をしないと。
　あと、久米の書き方にある程度合わせられるようにしとかないと。
　とりあえず、十字キーを押してるかを判別できるようにした。

/************************************************************************/
記録13日目

2017 08 07 [Mon]
　今日は台風五号のせいで部活が休みだった。メモ帳はちゃんと回収した。
　新しい子機のプログラムを早いとこ作らないと。プログラムを引き渡せる状態に
もしないと。というか、構成の考え方とかも渡した方がいいのかも。

/************************************************************************/
記録14日目

2017 08 08 [Tue]
　Fucking hot.
　(220)ができた。釣り竿の先に剣をくくり付けてある。伸ばして相手の進路を妨害
するらしい。かなりの車高短名前は「Otegine」とした。穂がクソ長い槍らしい。
　他には「Erection」という案もあったけどさすがにやめた。
　実装とついでに四輪タイヤのクラスを何とかしといた。
　自分のプログラムについての解説を頑張ってる。早いとこクラスの使い方の流れを
説明しときたい。インターンまでに何とかせねば。早いうちからやっときゃよかった。
　...どう考えてもついでに改造しながらやってるから時間かかってる気がする。
　AVRの機能用のクラスは割とメソッドを絞ってるけど、Motorとかはめちゃくちゃ太
ってしまってるな。おれ脳みそじゃうまい方法が思いつかない。どうしようもない。

・二号機親機(200) [Kerberos-chan]
　あまり必要なさそうだったし(220)のために回路引っぺがした。宮原の艤装がされ
るかかなり怪しくなってきた。割りマジで回路つける必要ないかもしれない。

・二号機子機(210) [OneWayTicket]
　止まるための方法をいろいろ試している。あまり芳しくないみたい。ストッパー
は勢いを殺しきれずにストッパーのどこかが死んでしまう。57[km/h]ぐらいで打ち
出しているらしいし、当然だと思う。
　フェンスにぶつけて止める方向に切り替えていくらしい。回路が心配。クッショ
ンを付けた釣り竿を伸ばして止めるのは無理そうだった。釣り竿が死ぬ。
　普通にバンパーにしてみるらしい。

・二号機妨害(220) [Otegine]
　(200)から引っぺがした回路を中田に付けさせた。実装は終わった。問題なく動か
せる。
　釣り竿を展開しながら進もうとしても釣り竿の反動に負けて前に進めないらしい。
　これはおれにはどうしようもない。24[V]に出力あげるぐらいしかない。宮原くん
に頑張ってもらう。

/************************************************************************/
記録15日目

2017 08 09 [Wed]
　今日は飯田チェックらしい。怖い。と思ってたら16:30である。まあ、現状Aチー
ムの進捗はさっぱりなので、よかったのかもしれない。
　プログラムの説明を考えるのは大変。自分の考えを残さず伝えなければならない。
　どうせ自分しか見ないだろうとか言って、一人だけうちの部のスタンダードから
外れた自分を殴ってやりたい。いやまぁスタンダードに合わせたら、構造体も消え
てしまうんですけどね。
　解説ついでに色々と書き換えてたらUARTがバグってた。なんも考えずに書き換え
たらだめですね。
　中田にプログラム解説する。奴の考え方は久米に近いが。

/************************************************************************/
記録16日目

2017 08 11 [Fri]
　会議があった。ぼくはプログラムを考えるだけです。
　説明考えるのはつらい。回路ないから、改変は慎重にしないとだめだし。
　説明考えていたら思ったけど、Controller::Read()の太りっぷりはやばいなと思
う。これ以上痩せさせるのはかなりきついが。
　色々と受信失敗時の対策を付けたからなぁ。AVRの機能の解説飽きたので、誰宛と
いうわけでもないけど、唐突にController::Read()の仕組みについて説明します。

1.　受信フラグが立っているかを確認し、立っている場合のみ受信状態に入ります。
2.　受信に入ります。このときTimerを起動させて、一定時間データが来なかった場
　合はエラーということで受信を打ち切り、エラーの通知をします。
3.　データが十回来ても、全てのデータがそろわなかった場合、データをそれまで
　に受信したもののみにして受信を中止してエラーの通知をします。
4.　受信を終了後、データを並び替えてクラスに格納します。

　データが来るまでの時間、受信フラグが立ったか、データの来た回数の三つを確
認することで、フリーズを防いでいます。ただ、バグったデータが送られてくるこ
とは防げないです。回路で頑張るしかない。
 
/************************************************************************/
記録17日目

2017 08 12 [Sat]
　ちょっとインターン先まで行ってきた。1時間半ぐらい。6時までには家を出てる
必要がある。めんどい。
　核なき世界を作りたいなら、ニュートロンジャマーを開発するか、世界征服でも
するしかないと思う。めっちゃ怖いバランスだけど、今の世の中で核は非常に使い
にくい兵器だと思う。どこもかしこも核兵器持ってりゃ、核が使われれない世界は
実現できるんじゃないかな。
　なんか、最優先事項はプログラムの説明の完成のはずなのに、勉強中についつい
掃除してしまう、アレ状態になってる。

/************************************************************************/
記録18日目

2017 08 16 [Wed]
　fucking hot.
　革靴はわるいぶんめい。滅ぶべし。運動靴はいいぶんめい。
　インターン初日。とりあえず今日はオリエンテーションのみ。インターンの説明
と工場見学と懇親会があった。工場は八尾と加美の工場を見学した。八尾の工場は
配電盤の製造を行っており、加美の工場はブレーカーの製造を行っていた。
　ほかのインターン生は大体が大学生だった。10人のうち6人が営業とは。営業は
そんなにいいのだろうか? おれにはよくわからん。
　懇親会では結構食べた。その後家に帰った晩飯も食った。どう考えても食い過ぎ
た。懇親会で成果らしい成果のある話は特になかった。
　明日からどんな成果を得たいかをじっくりと考えておかないと。といったけれど
どのようなことを成果と呼ぶのかよくわからん。つまりどうしようもないというこ
とか。
　今更の話だけど、久米くん、中田君、おれのプログラム使うのか? 使うならもっ
と説明必要だけど。相当使われるか怪しい気がするぞ。個人的には使わない方がて
っとり早い気がするけど。

/************************************************************************/
記録19日目

2017 08 17 [Thr]
　fucking hot.
　九宝寺口にも急行、せめて準急停めろ。fuck 近鉄.
　今日は部署の概要説明とひたすら製図してた。一年の製図でやったようなやつを
ずっと。明日からは製図セットと製図の時のノートを持っていくことにしよう。
　もう中田くんにすべてを任せていいのではないのだろうか? ぼくここでリタイア
でもいいような気がしてきた。さんざん迷惑かけてるのにここでとんずらは少しあ
れかな。どうだろうな。
　もうなんかプログラムの解説を残す意味はあるのだろうか...。
　カレーの中辛でヒイヒイ言ってるおれは一生インドとかメキシコとかスパイスの
きついところにはいけないだろうな。

/************************************************************************/
記録20日目

2017 08 18 [Fri]
　歩いている途中に雨が降るのは勘弁してほしい。
　今日は製図と電気回路の部品をカタログから選ぶ講習だった。Blue Mondayには
電気回路を設計するらしい。中々めんどそう。

/************************************************************************/
記録21日目

2017 08 19 [Sat]
　fucking hot.
　もし、あなたがC++を勉強して継承を使う際、祖父母以降の代のクラスのコンス
トラクタに気を付けろよ。おれはこれで何度ひどい目にあったかわからん。
　結局、今日部活にいった意味がなかったな。現在の進捗は確認できたけど、戻っ
て来た頃にはおれの仕事消えてそう。
　休むとこれがあるから、ものすごく行きにくくなるよなあ。

/************************************************************************/
記録22日目

2017 08 21 [Mon]
　fucking hot.
　fucking Monday.いや、まぁインターン行ってなかったら部活の方に行ってたんで
曜日の概念のない生活だったと思いますけどね。
　インターンでは電気回路の設計演習に入った。半導体を使わないわけだから、スイ
ッチング動作のためのリレーだらけの図面になるな。
　書き方とかも電子回路とは異なるらしい。

/************************************************************************/
記録23日目

2017 08 22 [Tue]
　fucking hot.
　工場で作成する配電盤の設計演習をした。今日で本社は終わり。明日からは八尾
工場での実習になる。行くのが面倒だな。直接JRに乗り換えられたらいいのに。
　インターンももう半分過ぎたのか。色々学んだ。職場は住居からの距離も考えて
選ぼうとか、かといって近すぎたら気がゆるんでしまうとか。
　なんかすごいインターン辛い。と思うんだけど、大体の原因は朝早すぎることだ
と思う。なんだよ片道一時間半って。
　まぁ、あと5日間ほどほどに頑張ります。

/************************************************************************/
記録24日目

2017 08 23 [Wed]
　今日から八尾工場での実習である。今日は八尾工場の説明と、圧着作業と締付作
業の実習だった。
　圧着の方はまあまあうまくできたと思う。締付の方はちょうどいいトルクでねじ
やボルトを締めるのは中々難しかった。ていうか結局できなかった。
　圧着作業中に鳥羽商船のロボコンの指導教員の方とあった。やっぱり向こうさん
も苦労しているらしい。なんでも、妨害をやろうとして書いたアイデアシートを突
き返されたとか。今年のルールはいろんな意味でひと味違うらしい。
　前々からControlerのPushを書き換えたいなぁ、と思っていたので、書き換えた。
　変更点は、これまでPush関数の動作を行うためのボタンのフラグの変更場所を変
えた。
　これまでは、Push関数内で戻り値を決定後にYes/Noを変更していたが、それを受
信前の時に変更するようにした。よーするに久米のやり方をやってみた。これなら、
Push関数が軽くて済むな。ただ、もう一度受信するまでYESとして扱われるのは、ど
うなるんだろうな。

/************************************************************************/
記録25日目

2017 08 24 [Thu]
　Fucking hot.
　今日は配電盤の検査の実習だった。この作業は嫌だな。面倒で仕方がない。環境
の変化を嫌うくせに単調さが苦手な俺にはつらい
　あと、借りた安全靴はかなりひどかった。靴の中敷きはすり減っていて、クッシ
ョン性が皆無。立ちっぱなしの作業だったせいか、足の裏がかなり痛かった。
　ぐちはこれぐらいにして、今日の実習の内容は検査。配電盤の寸法や塗装の厚み、
部品の有無などを確認した。
　Controler関数をちょっといじって、受信に失敗した時に失敗した部分のデータが
前回のデータのままになるようにした。やっぱり、OFFになるのはいろいろと問題が
あると思う。まあ、これも動き続けてしまうということなんだが。
　実は日曜日からFGO始めた。今は第二章の始まりあたり。今やってたレースとかい
うイベントは第一部のストーリーはクリアした。第二部はいけるか結構怪しそう。
　まあ、初めてからまだ一週間もたっていないわけですし、次のイベントに備えると
いうことで。どういうことかというとイシュタルは無理です。おとなしくストーリー
進めます。

/************************************************************************/
記録26日目

2017 08 25 [Fri]
　Fucking hot.
　今日は配線ケーブルを作るところに行ってた。配電盤の回路の展開図を壁に貼り
付けてから、釘をうち、ラインに合わせてケーブルを配置して、番号札を付けて、
組み立ての際にそのまま入れれば、組み立てられるようにする。おれがやってたの
は、番号札を付ける作業だけだけど。昨日ここにいた人はもうちょい色々やったみ
たいだけど、今日はそんなにおれにやらせられるようなもんがなかったらしい。
　なんというか、独自ルールは別にいいと思うんだけど最初っから説明してほしか
った。
　そういえば今日で初期設定や初期状態をLCDに表示するコンストラクタを追加しよ
うと思い立ってからどれほどの時間がたっただろうか。明日暇ならやるか。

/************************************************************************/
記録27日目

2017 08 26 [Sat]
　本陣への攻撃を行うショットガンはBT受信回路をちょっと改造した回路で操作す
るらしい。なんか作ったプログラムのスティックがおかしいらしい。おれも作成す
ることになったので、とりあえず作った。とりあえずにしては、ついでに色々した
が。
　やったこと。
　相手のBTアドレスや、使用するUARTはグローバル変数で保持することにした。
これで、あちこちで使いやすくなったと思う。
　BTRX回路用のコントローラクラスを作った。存在する名前空間以外は、いつもの
と同じ感じで使えるようにした。

/************************************************************************/
記録28日目

2017 08 28 [Mon]
　今日で工場実習は終わり。明日でまとめをやってインターンは終わる。長かった
ような、とても長かったような感じがする。
　明日はやったことをまとめて発表しなくてはならない。めんどくせぇ。
　今日の実習は医療機器の検査と組み立てだった。検査機器の外観のチェックをし
たりチューブを繋げたり機器の外枠を組み立てたりした。細かいことは、寺崎さん
が言っちゃダメと言ってたので省きます。
　今日やったのはこんなとこ。ところで、おれが作ったプログラムは果たして使わ
れたのでしょうか? わたし気になります。

/************************************************************************/
記録29日目

2017 08 29 [Tue]
　今日でインターン終わり。まとめを会社の人たちに発表して終わった。いい経験
になったのかは知らん。就活に役立つかは知らんが、就職した環境に馴染みやすく
はなるんじゃないかなって思ってる。
　明日からは部活に行きます。...絶対浦島状態だよな...。
　水着イシュタルは諦めるといったな。あれはうそだ。イベント(ストーリーは)ク
リアした。もうめんどくさくてさっさとおわらせたかったから令呪を三画使ったけ
ど。まあ是非もないよネ。石は一つも使ってないからセーフ。

/************************************************************************/
記録30日目

2017 08 30 [Wed]
　今日は特に何もしていない。プログラムの改良できる場所を考えてたぐらい。
　飯田チェックがあった。色々言われてた。昨日までインターン行ってたおれはマ
シンについては全然わからなかった。
　内容によっては五号機の二台目をおれが書くらしい。一台目は中田。今からおれ
が書き直すのはめんどくさいのでそのまま中田がやることになってる。めちゃくち
ゃなコードに見えても、書いた本人なら面倒見れるもんなので、特に問題はないと
思う。管理ができなくなった時は、本人も他人もわからないという地獄のような状
況になってしまうが。
　二台目の仕様は足回りぐらいしか固まってないらしい。あと他に何が載るのかは
まだ。早く決めてくれないとプログラムが書けない。

・五号機二台目(510) [OnlySky]
　名前の由来は確かマシン名が「一空」だったので。
　クラスと足回りぐらいを用意しといた。仕様が固まり次第肉付けしていく。

/************************************************************************/
記録31日目

2017 08 31 [Thu]
　今日で夏休みは終わりである。宿題はあまり終わっていない。
　学校行きたくないわ。
　釣り竿は一人で動かすそうなので、操縦コマンドをいじって一人でコントロール
できるようにしておかなければな。

/************************************************************************/
記録32日目

2017 09 01 [Fri]
　夏休みが終わってしまった。おうち帰りたい。ゴミ設やりたくない。帰りたい。
　幸い、明日は土曜日である。おかげで少しは気分がまし。
　不可解消までの道のりは遠く険しいようだ。とりあえず火曜日までに英文を写し
ておかなければならない。自分の怠惰がいやになるな。とりあえず帰りたい。

/************************************************************************/
記録33日目

2017 09 02 [Sat]
　どうもおれがいなかった間色々とあったらしい。そのうちの中田君の問題は全部
おれのせいだよなぁ...。小川か西岡ならともかく、あまりソース書いた経験がない
中田にいきなりさせることになってしまったからなぁ。
　今日はBTCと釣り竿のソースをいじり倒してた。

・変更点
　BTアドレスをユーザーが用意した文字列に記録するようにした。グローバル変数
で保持するのは止め。代わりに、Bluetooth操作用の関数をclass ReceiveCircitに
包んでおいた。
　Bluetooth::ControllerクラスをReceiveCircitクラスから継承することにした。
　今思うと、hasでよかったかもしれない。
　これで、回路自体に変更がない限りは、Bluetoothを意識せずにプログラムを書け
ると思う。意識する要素を削ることがバグと作業量を減らす道。
　あと釣り竿の方のプログラムもいじり倒した。二台とも一人で動かすそうなので、
コマンドを変更しておいた。コマンドに名前を付けて見やすくしておいた。
　会議では、めっちゃザックリとやったことを話したけど、こんな感じ。

/************************************************************************/
記録34日目

2017 09 03 [Sun]
　今日はずっと家にいた。寝てた。四輪メカナム及び、四輪オムニ用に車輪ごとに
パワーを調整できる機能を付けた。
　中田君とおれでは、そらだいぶ差が出るだろうな。おれは年が変わるまでには合
ロボでメインプログラムを書くことが決まっていたし、大会が終わってから技術を
向上させる時間があったので、冬休み中にクラスを用意したりとプログラムについ
て考える時間があった。だけど中田君はろくな経験もなくいきなり書き始めること
になってしまった。そりゃうまいことできるわけないか。

/************************************************************************/
記録35日目

2017 09 04 [Mon]
　結構涼しくなってきた。もうFucking hotとは言ってられんな。
　とりあえず中田君にプログラムを書く時の心構えとか考え方について話した。暇
な時でいいから直していってほしいものである。
　

/************************************************************************/
記録36日目

2017 09 05 [Tue]
　英語の不可解消メンドイわ。夏休みにさぼってたおれが悪いとはいえメンドイわ。

・五号機二台目(510) [OnlySky]
　中田君と配線してた。おれは非常停止の配線を担当。たかが非常停止と思ったそ
この君。このマシンの非常停止の配線は非常に面倒くさいのだぞ。そこらへん意識
してからそれだけかよと、笑うように。

/************************************************************************/
記録37日目

2017 09 06 [Wed]
　なんかROBOBA005同士が接続できない。久米君が変換基板を作ってくれたので回路
とモジュール間の問題はなくなったけど。

・五号機二台目(510) [OnlySky]
　回路が載ったのでプログラムを書き込んだ。問題は潰したので、あとはソフトの
調整をするのみ。ただ、車輪をしばらくつけることができないので、動かすまでは
結構かかりそう。

/************************************************************************/
記録38日目

2017 09 07 [Thu]
　ROBOBA005どうしが接続しなかったのは、お互いをペアリングしてなかったからら
しい。まあペアリングしなくても接続は可能なのだけれど、BlueMasterとはプログ
ラムが変わってしまうらしい。明日からテスト一週間前なのでテスト明けたら速攻
で解消する。たぶんやらなければならないのは、ペアリングを切ってBlueMasterとは
プログラムか処理の流れを変えるか、ペアリングを設定するかのどちらか。ただし、
ペアリングは8個までしか設定できないのでそこらへん注意。
　今日は飯田チェックがあった。らしい。おれは部室で片づけと掃除のついでに
ROBOBA005をいじってたから、どんなことがあったのかはよく知らないが。ただ、今
の状況がよくないことはわかる。だからといっておれにできることはプログラムをか
くことだけだ。せめて暗くならないようにだけはしよう。

/************************************************************************/
記録39日目

2017 09 22 [Fri]
　テストが終わった。毎日のように夜遅くまで起きてたのでかなりつらい。毎日コ
ツコツやってればこんなことにはならないとはわかっているんだけどね。
　ROBOBA005が接続しなかった原因は恐らく、接続要求時に、SLAVE側が要求を蹴っ
てたからだと思う。LCDで確認しながらやってたところ、CONSLAVEの後のACKで止ま
ってた。
　久米君にAUTOモードで接続したらペアリングできるんちゃう？と言われたのでや
ってみたらできた。どうやら私の六時間は無為となったらしい。まあできたからそ
の話はもういいや。明日はペアリングの作業と並行して、接続要求をめげずに出し
続ければもしかしたらペアリングができるかもしれないと思ったのを試してみよう。
　でも、なんでか知らんが、MASTERは応答と呼び出しを認識してるのにSLAVE側が
認識してくれないんだよな。

/************************************************************************/
記録40日目

2017 09 23 [Sun]
　釣り竿を動かせるようにした。早いとこ鈴鹿も動かせるようにしておかないとな。
　月曜日は鈴鹿だな。
　星4配布は誰にしようかな。ランサーが欲しいから、ランサーオルタにしようかな。
　セイバーオルタか迷ったけど、ランサーオルタにした。

/************************************************************************/
記録41日目

2017 09 26 [Tue]
　一か所パターンが切れたので直したら、今度は別の場所の二か所のパターンが切
れた。つらい。テスト返しのダメージもでかい。つらい。材力、流力不可続投決定。

/************************************************************************/
記録42日目

2017 09 27 [Wed]
　釣り竿と鈴鹿を動かせるように作業中。釣り竿の方は、もう問題ない。だけど、
片方の鈴鹿のBlueMasterが接続しなかった。原因を探ったところ、相手のアドレス
を設定するときに、16番のモジュールの時だけ、プログラミングミスで書き込むこ
とができなかったらしい。そのため、アドレスが入力された変数が宣言時の時のま
まになってた。

↓その時の様子↓
switch (_num_bt & 0x0f)	//これで_num_btに16(0x10)を入力してた。

　釣り竿、鈴鹿ともに動かせるようになった。あとはコマンドの調整ぐらいをすれ
ば問題ない。何か入らない限り暫くは暇になりそうだな。BT送信回路のプログラム
でも作ろうかな。

試験前僕「今回は熱力と応数α頑張るぞ。」
試験後僕「よっしゃ勝った。これは勝った。いける。いけるぞ。」　
返却後僕「熱力17、応数α52...死んだ...」
　ちなみに他の手ごたえのあった応物と制御は勝ちました。

/************************************************************************/
記録43日目

2017 09 28 [Thu]
　今日は五年生の卒研の中間発表だった。飯田先生の切り込みのダメージえげつな
さそう。怖いわー。配属先どないしようかな。山口研でテスラるのも楽しそうだし、
西田研でホログラムも面白そう。あと、玉木研もいいかなって思ってる。来週の月
曜には見学に行かないとな。
　一台目のメイン回路が受信しなくなった理由の究明と解決をしてた。
　マイコンを焼けないのは解決したけど、受信しない原因はわからん。明日、端子
が繋がっているかどうかとかしらべる。

/************************************************************************/
記録44日目

2017 09 29 [Fri]
　メイン回路が受信できなくなった理由は、マイコンがおかしかったからだったみ
たい。LCD直して表示してみたら、なんか動作がおかしかった。起動しなかったり、
しても変な値が出てきたりといった感じ。マイコン替えたら直ったからこれでOK。
　BT受信回路の動作確認及び、問題の解決をした。進捗は新回路1/1。旧回路は4/5
明日残りの回路とBT送信回路の確認をする。
　釣り竿に支えの足の展開

/************************************************************************/
記録45日目

2017 10 11 [Wed]
　なんか釣り竿が勝手に展開されると報告を受けた。起きたのは一回だけみたい。
　今日の昼休みにそれっぽいの見つけたけど、原因がさっぱりわからない。もう
こういうの割とどうしようもないんだよな。どこからが解消かもよくわからん。
　まず、全く起きないというのがねえ。再現しようがないんだよな。

/************************************************************************/
記録46日目

2017 10 12 [Thu]
　やっぱり送信回路と受信回路のプログラムはクラスより、関数でまとめた方が
いいかな。それよりも、考え方を変えてクラスとグローバル変数をあわせた形に
していこうかな。

/************************************************************************/
記録47日目

2017 10 18 [Wed]
　以前とは結構変わったのでどう変わったかを書いていく。まず釣り竿の展開が
大幅に縮小された。いまは二節ほどしかないし、先っちょも、本陣に引っかける
ための機構から、刀をぶっ刺しただけのものになった。あと、一空は短縮しただ
けだけど、万里はもう一本追加し、Vの字型に展開できるようになった。あと、
切り離し機構は消えた。おれが面倒みてた回路もプログラムも消えた。
　万里と一空(こっちは以前からだけど)近接用の武装として矢が刺さった赤い触
手が追加された。結構割れる。
　元々釣り竿の回路に載っていたROBOBA005を本体に載せて、二線通信を行うよう
にした。少しは通信が途絶することへのリスクを減らせたと思いたい。
　さて、なぜここまで大幅な変更が行われたかというとですね、日曜日にあった
飯田チェックでですね、Bチームと対戦したのですが、釣り竿が役に立たないどこ
ろか簡単にへし折られてしまう上に、移動の際の障害になってしまっていたんで
すね。まあこれでは使えないということなので、ここまでの大幅な変更がおこな
われたということなのです。やばいね。

/************************************************************************/
記録48日目

2017 10 24 [Tue]
　近畿地区大会勝ちました。勝因は相手の戦術的なミスとこちらの操縦者のワザマ
エだと思ってる。どの試合もギリギリだった。あと数秒こちらが割り切るのが遅か
ったら負けてたと思う。本当に心臓に悪かった。
　地区では勝ったとはいえ、こんな調子で全国に行っても勝負にならないので、全
国までに装備などの性能の向上が行われることになった。足回りの強化や、ショッ
トガンをまともに使えるようにする、などの改良がおこなわれることになった。
　それに伴って、万里のソフトを一新することになった。これはおれが担当する。
　しょうもないバグだけは生まんようにしないと。
　とりあえず、Valveクラスに時間差で開ける関数と時間差で開けてから閉じるメン
バ関数を追加した。

/************************************************************************/
記録49日目

2017 10 27 [Fri]
　実践、色々と適当に今後の展望を語ったけど、あんましできる気がしてない。い
やまぁ、毎日ちゃんとプログラム見て進めていけばいけるとは思うんですけどね。
　マシンのプログラムは足回りとかはできた。あとは、パックマンのアーム部分が
まだ動くかわかってない。それ以外は機構の完成と操縦者の注文待ち。早いとこ操
縦コマンドを報告しておかねばな。
　パックマンアームが正逆転が可能なリレーMDで動かすそうなので、リレーMD用の
クラスをちゃちゃっと用意した。

/************************************************************************/
記録50日目

2017 10 28 [Sat]
　明日で全国に出るすべてのマシンが出そろう。関東、九州はどうなるのでしょう
か。
　全国仕様マシンが組みあがってきた。万里はパックマンが地区までの一本を直動
させるものから、X字型に伸縮するものに変更。さらにパックマンは立てたり下げた
りできるようになる。足元の釣り竿は撤去。代わりに上に伸ばす釣り竿を装備。
　とりあえず回路は載せた。まだ配線はしていない。さっさとやっておかねばな。
　一空はバンパーのフレームがだいぶ小さくなった。そのせいで地区と比べるとだ
いぶちいさくなったように見える。接地面はむしろ大きくなったらしいけど。
　触手だとかいろいろ言われているアレが連装になった。ショットガン(ポイポス・
カタストロフェ)の性能を向上させた。足元の釣り竿を取り外す代わりに上に伸ばす
釣り竿を取り付ける。などの改良がおこなわれている。
　両方とも足回りのモータがごつくなった。
　全国に向けて地区大会時に急きょ路線変更したせいで中途半端だったり、全く役
に立たなかった部分を改良しているといったところ。
　地区一週間ぐらい前は両方の違いは装備ぐらいだったのに、いまは結構変わって
きたな。万里はパックマンがメイン武装という点に変化はないけど、一空は万里の
支援機という位置づけが完全に崩壊し巨大な触手を装備して、ごりごり突っ込んで
いくマシンになっている気がする。というか、地区では位置を合わせなければなら
ない万里より、一空のほうが攻撃面では活躍しとる。
　個人的には万里はもともとのコンセプトの装備の強化。一空は破壊力の向上とい
う方向に進んでると思ってる。

/************************************************************************/
記録51日目

2017 10 30 [Mon]
　全国仕様の機体がとりあえず動かせるようになった。これからは動かしながら問
題を解決していく流れになるだろう。
　で、さっそく万里に問題が起きた。パックマンのアームがすぐに動かなくなるよ
うだ。これは、服部君が大変な案件ですわ。
　回路的にもやばいのが出てる。BlueMaster側の受信回路からのデータがバグった。
　明日、レベルシフト、フラケ、回路の順で確かめてみる。原因がプログラムでは
ないと思いたい。一空は問題なく動いてるし違うとは思ってるけど。
　一空が動いてるところ見たけど、こいつだいぶ凶悪で力押しな動きになったな。
　もう誰も、一空の元々のコンセプトは万里の支援機だと言っても信じないだろう
な。見た目もだいぶ変わったし。万里は何となく残ってるけど、一空は面影すら残
ってない。

/************************************************************************/
記録52日目

2017 10 31 [Tue]
　昨日起きた、受信回路がバグる問題は回路を交換した。レベルシフトを交換して
も直ったんだけど、交換する前のレベルシフトもコントローラを有線でつなぐ回路
に付けたら普通に動いてたから、回路も変えた。原因がよくわからない。レベルシ
フトと回路との接続なんじゃないかなぁ。と思っているけれど、よくわからない。
　とりあえずレベルシフトを結束で固定しておいた。これでよくなっていると思い
たい。
　テストランを見ていたのだけれど、うちのチームの戦略はかなり凶悪と言おうか
脳筋という感じになったなぁと思った。最初のアイデアは割と影も形もねえな。
　今日のテストランではパックマンがうごかせなかったけれど、明日からは動かせ
るようにするらしい。その時に振り切り防止のためのリミットスイッチを付けるら
しい。いちよ、今のパックマンならコメントを解除して、ちゃんと設定すれば動か
せるはず。
　どうでもいいけど、足回りのプログラムに応物の力場を取り入れたい。旋回しな
がら前進とかやりやすそう。

/************************************************************************/
記録53日目

2017 11 01 [Wed]
　ついに11月に突入した。
　なんか、データが止まる。今のところ原因箇所は統合回路かなと思っている。
　アクチュエーターを動かしていないときは止まってないはずだから、振動で回路
が落ちている、もしくは変なところにハマっているのではと思う。とりあえずは、
統合回路を抜いて対応する。外すのは対処できるまでと言われたけれど、恐らく再
び取り付けることは不可能だろう。原因を探す時間が絶望的に足りない。足回りを
動かさなくても起こるならばまだ何とかできるのだが、そういうわけではなさそう。
　とりあえず明日の朝にモータを回さなくても起きるかを確かめて、エラーチェッ
ク部分を改良したMainのプログラムを入れることにする。

/************************************************************************/
記録54日目

2017 11 05 [Sun]
　今日は高専祭の片づけだった。なにも参加していないのに点呼を取られるのはか
なり理不尽だと思う。何気にこれが初めての遅刻のはず。
　今年の高専祭は割と色々買った。昼飯がなかったりしたのもあったけど。
　三者面談ならぬ四者面談とか、ぼくの心臓のことも考えてほしい。勉強しなけれ
ばなとは思うんだけどなぁ。頑張らなまずいんだけどなぁ。
　マシンは最近は基本操縦練習。もうコマンドを入れ替えるのはないだろうな。
　あとは、おれが勝手にLCDの表示をいじるぐらいしか変更点は恐らくない。つうか
これ以上の装備は重量的に非常に厳しい。

/************************************************************************/
記録55日目

2017 11 08 [Wed]
　すっかり忘れていたのだけれど、今日は月曜振替だった。当然すべて忘れた。気
まぐれで英語も持って帰ってしまったので、本当にすべて忘れた。
　水野くんに場合によって段々の間隔を変えてくれと言われたので、MDCへのデータ
で余ってるビットで四つの中から選択できるようにした。メイン回路でやることも考
えたんだが、実行速度が気になったのでやめた。今は間隔の調整のみだけど、おいお
い直線ではなく、S字でPWMが変化するようにとか、一段階ごとに上がるのではなく、
半分ぐらい一気にとか、PWMの上げ下げするときのモード選択に使いたい。

/************************************************************************/
記録56日目

2017 11 18 [Sat]
　またしばらくさぼってたので割と飛んでる。今日から全国大会まではちゃんと日
記を付けようと思う。
　実践システムのプログラムを作り直した。動かすのは12月になってからにする。
　今日はテスト期間中なのだが部活がある。本当にやばいのにまだ勉強していない。
　どうしてやる気になれないんだろうな。

/************************************************************************/
記録57日目

2017 11 26 [Sun]
　毎日書くといったな？あれはうそだ。
　やっぱり開く機会がなけりゃ書けねぇな。
　改変もないからあんまり書く内容もねえし。さてサイクルを覚えてとっとと寝る
か。

/************************************************************************/
記録58日目

2017 11 27 [Mon]
　今回こそは熱力学でまともな点数が取れたと思いたい。これで爆死してたら洒落
にならねぇ。
　今日から三日間テスト後に二時間程活動できる。主にやることはマシンの操縦。
　バッテリーを全然充電していなかったから、明日の分が足りねえ。明日は充電器
を体育館に持ち込もう。
　明日は応数βにドイツ語に工業力学。なんかやる気おきねえ。寝不足のせいだろ
うか。ちゃっちゃとやって寝よう。そして早起きしよう。
　最近よく夢想していることなんだが、文章で会話できるプログラムを作りたい。
　そのためにはまず文章から単語を抽出できるプログラムを作らねばな。それが
できたら次は応答を生成するプログラム。
　考えれば、考えるほど会話型AIを作り出すことは難しいのだなと思うわ。応答の
生成とかわけわからん。

/************************************************************************/
記録59日目

2017 11 28 [Thu]
　バッテリーの充電を怠ったら大変なことになるな。明日の分が足りない。

/************************************************************************/
記録60日目

2017 11 29 [Wed]
　今回の熱力と流力はどうだろうか。中村さんいわく努力の跡が見えたらしいから、
ちっとはまともな点数だといいのだが。前が10点台では2,30点でも努力に見えただ
けかもしれんが。今回のテストで何とか不可Aには載せたい。

/************************************************************************/
記録61日目

2017 11 30 [Tue]
　今日でテスト期間は終わり。テストは日にちをずらした英語がまだ残ってる。月
曜にテストがある。まあ僕らはその日公欠なので火曜日に回されてるのだけれど。
　東京で英語の勉強だな。
　マシンを全国に向けて発送した。長かったが、ここまで来たのだな。あと私にで
きることは当日の整備と祈ることのみだ。今年は割と下馬評が読みづらい。去年は
高く積めたところが勝つのでシンプルでわかりやすかったが、今年は試合の運び方
や前のダメージなどでどうなるか全くわからない。不安だ実に不安だ。下馬評が読
みづらいと言えばおととしも割と読みづらい年だったと思う。
　奈良高専が全国で存在感を出し始めたのはいつからなんだろう？個人的には5年
前のじゃんぺんからだと思う。それまではしっかり全国に行っている高専ぐらいだ
ったのでは

/************************************************************************/
記録62日目

2017 12 01 [Fri]
　テストつらい...。自動制御は平均74.5に対して79。材力が28点。つらい。
　今日は部室の片づけをした。さて何日持つのだろうか。
　明日から現地入りする。朝早すぎ。つらいわ。
　僕ができるのは整備と祈ることのみ。頑張りマッシュ。

/************************************************************************/
記録63日目

2017 12 02 [Sat]
　現在全国大会に向けて移動中。これが初めての全国なので楽しみにしてる。
　ピットが狭い。無意味に二つに分かれてるからめんどい。あとサブピット寒い。
　外じゃねえか。周りの高専どこも強そう。こらまた心臓に悪い大会になりそう。
　今年不確定要素多すぎんよ。
　なぜわざわざ生中継なんてやろうと思ったのか。あれだな、グローバル化しよう
として失敗した企業みてえだな。

/************************************************************************/
記録64日目

2017 12 03 [Sun]
　大会は終わった。僕の四年間も終わった。結果はベスト8 & 技術賞。色々と言い
たいことはあるがその話は止めよう。アホなルールを作ってアホな企画を立ててア
ホな運営をしたNHKが悪い。
　それはともかく、僕の四年間は無駄で無意味だったなと思う。結局学ばなければ
ならないことを学んでこなかった。本当はプログラムよりも回路の技術に注力する
べきだったと思う。今年のぼくはいろいろと迷惑をかけっぱなしだった。何度もバ
グの解消に一日、二日かかったり、中田君に地区万里の制御を押し付けて二週間程
蒸発したり、そのくせ中田君のプログラムに対して色々ゆったり。
　結局何も残せなかった。でも迷惑だけはかけた。こんなことなら一年生でやめて
おけばよかったと思う。でも、試合中(二試合＋地区大会)通信回路が止まらなった
ことだけがぼくの救いだと思う。回路を設計したわけではないけど、プログラムを
書いた者として。
　以上で大体僕のロボコンは終わりか。あとは後輩のために回路レポートを書かな
ければいけない。それで終わり。以上。閉廷。Good Bye.

/************************************************************************/

