<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega640</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Suzu_Project_Phoenix</AssemblyName>
    <Name>Suzu_Project_Phoenix</Name>
    <RootNamespace>Suzu_Project_Phoenix</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.34.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.ispmk2</avrtool>
    <avrtoolserialnumber>000200211829</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9608</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <avrtoolinterface>ISP</avrtoolinterface>
    <avrtoolinterfaceclock>125000</avrtoolinterfaceclock>
    <com_atmel_avrdbg_tool_ispmk2>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>125000</IspClock>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.ispmk2</ToolType>
      <ToolNumber>000200211829</ToolNumber>
      <ToolName>AVRISP mkII</ToolName>
    </com_atmel_avrdbg_tool_ispmk2>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega640 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\gcc\dev\atmega640"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega640 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\gcc\dev\atmega640"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=10000000UL</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
            <Value>C:\Users\FUJITSU\Documents\Atmel Studio\7.0\Library\New_Library\Include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=10000000UL</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
            <Value>C:\Users\FUJITSU\Documents\Atmel Studio\7.0\Library\New_Library\Include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.132\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="OffSeason_Project_class" />
    <Folder Include="OffSeason_Project_class\02_Teruduki" />
    <Folder Include="OffSeason_Project_class\01_Akiduki" />
    <Folder Include="Source\" />
    <Folder Include="Source\akilcd\" />
    <Folder Include="Source\AVR\" />
    <Folder Include="Source\AVR\ADChange\" />
    <Folder Include="Source\AVR\IO\" />
    <Folder Include="Source\AVR\Timer\" />
    <Folder Include="Source\AVR\Uart\" />
    <Folder Include="Source\MainCircit\" />
    <Folder Include="Source\MainCircit\Controller\" />
    <Folder Include="Source\MainCircit\Lolita\" />
    <Folder Include="Source\MainCircit\MDC\" />
    <Folder Include="Source\MainCircit\Motor\" />
    <Folder Include="Source\MainCircit\AirCylinder" />
    <Folder Include="Source\MainCircit\Servo\" />
    <Folder Include="Source\MainCircit\Valve\" />
    <Folder Include="Source\Other" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OffSeason_Project_class\01_Akiduki\TecnicSteer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OffSeason_Project_class\01_Akiduki\TecnicSteer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OffSeason_Project_class\02_Teruduki\AIG_No_0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OffSeason_Project_class\02_Teruduki\AIG_No_0.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OffSeason_Project_class\02_Teruduki\Gourobo_Cteam.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OffSeason_Project_class\02_Teruduki\Gourobo_Cteam.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\akilcd\akilcd.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\AVR\ADChange\ADChange.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\AVR\IO\IO.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\AVR\IO\IoBase.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\AVR\Timer\GeneralTimer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\AVR\Timer\LongTimer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\AVR\Timer\ShortTimer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\AVR\Uart\Uart.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\AVR\Uart\UartBase.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\AVR\Uart\Uart_func.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\AirCylinder\AirCylinder.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\Controller\ContollerDoubleLine.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\Controller\Controller.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\Controller\Controller28bit.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\Controller\ControllerBase.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\Controller\Dualshock2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\Controller\WiiClassic.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\Lolita\Lolita.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\MainCircit.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\MDC\FourOmuni.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\MDC\FourSteer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\MDC\FourWheel.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\MDC\MDC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\MDC\ThreeOmuni.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\MDC\Wheel.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\Motor\Motor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\Motor\MotorBase.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\Motor\MotorRotationOnly.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\Servo\Servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\Valve\Valve.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\Valve\ValveBase.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\Valve\ValveBit.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\Valve\ValveDouble.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Source\MainCircit\Valve\ValveSingle.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Diary.txt">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>